https://www.hackerrank.com/challenges/insert-a-node-into-a-sorted-doubly-linked-list/problem
Inserting a Node Into a Sorted Doubly Linked List

# Complete the sortedInsert function below.

#
# For your reference:
#
# DoublyLinkedListNode:
#     int data
#     DoublyLinkedListNode next
#     DoublyLinkedListNode prev
#
#

def sortedInsert(head, data):
    temp = head
    node = DoublyLinkedListNode(data)
    nex = DoublyLinkedListNode(None)
    while temp != None:
        nex = temp.next
        if node.data <= head.data :
            node.next = head
            node.prev = None
            head.prev = node
            head = node
            return head
        if nex == None :
            node.pev = temp
            node.next = None
            temp.next = node
            return head    
        if node.data > temp.data and node.data <= nex.data :
            node.prev = temp
            nex.prev = node
            node.next = nex
            temp.next = node
            return head
        temp = temp.next    
